server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/qchess.pem;
    ssl_certificate_key     /etc/ssl/qchess.key;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;
    
    server_name qchess.com;

    location / {
        proxy_pass http://qchess-web:3000;
    }

    location /ws/socket {
        proxy_pass http://qchess-ws:80;
    }
}