map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
    listen 80;
    listen [::]:80;

    

    location / {
        proxy_pass http://qchess-web:3000;
    }

    location /ws/socket {
        proxy_pass http://qchess-ws:2425;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}